Paris;2.181.371 
Marseille;839.043 
Lyon;472.305 
Toulouse;437.715 
Nizza;347.060 
Nantes;282.853 
Straßburg;272.975 
Montpellier;251.634 
Bordeaux;232.260 
Lille;226.014 
Rennes;209.613 
Reims;183.837 
Le Havre;182.580 
Saint-Étienne;177.480 
Toulon;167.816 
Grenoble;156.107 
Angers;152.337 
Dijon;151.504 
Brest;144.548 
Nîmes;144.092 
Le Mans;144.016 
Aix-en-Provence;142.534 
Clermont-Ferrand;138.992 
Tours;136.942 
Limoges;136.539 
Villeurbanne;136.473 
Amiens;136.105 
Metz;124.435 
Besançon;117.080 
Perpignan;115.326 
Orléans;113.130 
Mülhausen;110.514 
Caen;110.399 
Boulogne-Billancourt;110.251 
Rouen;107.904 
Nancy;105.468 
Argenteuil;102.683 
Montreuil;101.587 
Roubaix;97.952 
Saint-Denis;97.875 
Avignon;92.454 
Tourcoing;92.357 
Créteil;88.939 
Poitiers;88.776 
Nanterre;88.316 
Versailles;87.549 
Courbevoie;84.415 
Pau;83.903 
Vitry-sur-Seine;82.902 
Asnières-sur-Seine;82.351 
Colombes;82.026 
Aulnay-sous-Bois;81.600 
Rueil-Malmaison;77.625 
La Rochelle;77.196 
Antibes;75.820 
Saint-Maur-des-Fossés;75.214 
Calais;74.888 
Champigny-sur-Marne;74.863 
Aubervilliers;73.506 
Béziers;72.245 
Bourges;70.828 
Cannes;70.610 
Dunkerque;69.274 
Saint-Nazaire;68.838 
Drancy;66.063 
Colmar;65.713 
Mérignac;65.469 
Valence;65.263 
Quimper;64.902 
Ajaccio;63.723 
Levallois-Perret;62.851 
Issy-les-Moulineaux;61.471 
Neuilly-sur-Seine;61.471 
Troyes;61.344 
Noisy-le-Grand;61.341 
Villeneuve-d’Ascq;61.151 
Antony;60.552 
Sarcelles;58.654 
Lorient;58.547 
Niort;58.066 
Chambéry;57.543 
Pessac;57.187 
Vénissieux;57.179 
Clichy;57.162 
Cergy;56.873 
Saint-Quentin;56.792 
La Seyne-sur-Mer;56.768 
Ivry-sur-Seine;55.608 
Beauvais;55.481 
Hyères;55.007 
Cholet;54.632 
Montauban;53.941 
Pantin;53.577 
Bondy;53.311 
Maisons-Alfort;53.233 
Vannes;53.079 
Évry;52.651 
Charleville-Mézières;51.997 
Arles;51.970 
Fontenay-sous-Bois;51.727 
Sartrouville;51.600 
Épinay-sur-Seine;51.598 
Fréjus;51.537 
Évreux;51.239 
Laval;51.233 
Le Blanc-Mesnil;51.109 
Sevran;51.106 
Annecy;51.023 
Belfort;50.863 
Narbonne;50.776 
La Roche-sur-Yon;50.717 
Clamart;50.655 
Villejuif;50.571 
Brive-la-Gaillarde;50.009 
