Roma;4.194.068
Milano;3.156.694
Napoli;3.080.873
Torino;2.302.353
Bari;1.258.706
Brescia;1.256.025
Palermo;1.249.577
Salerno;1.109.705
Bergamo;1.098.740
Catania;1.090.101
Firenze;998.098
Bologna;991.924
Padova;934.216
Verona;920.158
Caserta;916.467
Treviso;888.249
Varese;883.285
Genova;882.718
Vicenza;870.740
Venezia;863.133
Monza e della Brianza;849.636
Lecce;815.597
Cosenza;734.656
Modena;700.913
Perugia;671.821
Messina;653.737
Foggia;640.836
Como;594.988
Cuneo;592.303
Taranto;580.028
Reggio Calabria;566.977
Cagliari;563.180
Latina;555.692
Pavia;548.307
Udine;541.522
Reggio Emilia;530.343
Trento;529.457
Bolzano;507.657
Frosinone;498.167
Ancona;481.028
Agrigento;454.002
Parma;442.120
Alessandria;440.613
Avellino;439.137
Trapani;436.624
Pisa;417.782
Mantova;415.442
Siracusa;404.271
Brindisi;403.229
Chieti;397.123
Forli-Cesena;395.489
Lucca;393.795
Barletta-Andria-Trani;392.863
Ravenna;392.458
Potenza;383.791
Novara;371.802
Catanzaro;368.597
Pesaro e Urbino;366.963
Cremona;363.606
Ferrara;359.994
Arezzo;349.651
Livorno;342.955
Lecco;340.167
Sassari;337.237
Rimini;329.302
Macerata;325.362
Pescara;323.184
Viterbo;320.294
Ragusa;318.549
Pordenone;315.323
Teramo;312.239
L'Aquila;309.820
Pistoia;293.061
Piacenza;289.875
Savona;287.906
Benevento;287.874
Siena;272.638
Caltanissetta;271.729
Prato;249.775
Rovigo;247.884
Trieste;236.556
Terni;234.665
Campobasso;231.086
Grosseto;228.157
Lodi;227.655
La Spezia;223.516
Imperia;222.648
Asti;221.687
Ascoli Piceno;214.068
Belluno;213.474
Massa-Carrara;203.901
Matera;203.726
Biella;185.768
Sondrio;183.169
Vercelli;179.562
Fermo;177.914
Crotone;174.605
Enna;172.485
Vibo Valentia;166.560
Oristano;166.244
Verbano-Cusio-Ossola;163.247
Nuoro;160.677
Rieti;160.467
Olbia-Tempio;157.859
Gorizia;142.407
Carbonia-Iglesias;129.840
Aosta;128.230
Medio Campidano;102.409
Isernia;88.694
Ogliastra;57.965
